{
  "name": "ehsm_portal",
  "version": "1.0.0",
  "scripts": {
    "start": "ui5 serve -o index.html"
  },
  "devDependencies": {
    "@sap/ux-ui5-tooling": "^1.24.0",
    "@ui5/cli": "^4.0.53"
  }
}
